# teleFx

./: pom.xml
src/main/java/ru/crew4dev/telemetry/: App.java  Application.java  Process.java  test.java
src/main/java/ru/crew4dev/telemetry/controller/: MainController.java
src/main/java/ru/crew4dev/telemetry/data/: FileModel.java
src/main/resources/fxml/: hello.fxml
