<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.crew4dev.telemetry.controller.MainController">
    <children>
        <VBox layoutX="14.0" layoutY="5.0" spacing="5.0" style="-fx-background-color: #AAAAAA;" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <HBox style="-fx-background-color: #909090">
                <TextField fx:id="folderName" layoutX="14.0" layoutY="137.0" prefHeight="26.0" prefWidth="503.0" />
                <Button fx:id="buttonBrowse" onAction="#onClickBrowse" text="Browse" />
                <Button fx:id="buttonStart" layoutX="595.0" layoutY="134.0" mnemonicParsing="false" onAction="#onClickMethod" text="Start" />
            </HBox>
            <TableView fx:id="tbData" prefWidth="960.0" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                <columns>
                    <TableColumn fx:id="name" text="name"/>
                    <TableColumn fx:id="resolution" text="resolution"/>
                    <TableColumn fx:id="iso" text="ISO"/>
                    <TableColumn fx:id="pos" text="pos"/>
                    <TableColumn fx:id="altitude" text="altitude"/>
                    <TableColumn fx:id="exposure" text="exposure"/>
                    <TableColumn fx:id="fnumber" text="fnumber"/>
                    <TableColumn fx:id="size" text="size"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
            <AnchorPane>
            <HBox style="-fx-background-color: #119090" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <ListView fx:id="metaData" prefWidth="600.0" />
                <ImageView fx:id="imageView"/>
            </HBox>
            </AnchorPane>
        </VBox>
    </children>
</AnchorPane>
